# Ansible Configuration Details

[defaults]
private_key_file = /Users/carlos/.ssh/proxmox_id_rsa
ansible_python_interpreter = /Users/carlos/Sites/admin_automation/ansible_env/bin/python3.9
library = /Users/carlos/Sites/admin_automation/ansible_env/lib/python3.9/site-packages/proxmoxer